{
  "name": "onlineclinic",
  "version": "1.0.0",
  "description": "",
  "main": "postcss.config.js",
  "scripts": {
    "start:backend": "cd backend && npm run start-dev",
    "start:client": "cd frontend && npm run dev",
    "start:app": "concurrently \"npm run start-dev:backend\" \"npm run dev:frontend\""
  },
  
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
